{
  "name": "auction",
  "dependencies": {},
  "devDependencies": {
    "grunt-autoprefixer"            : "^2.0.0",
    "grunt-concurrent"              : "^1.0.0",
    "grunt-contrib-clean"           : "^0.6.0",
    "grunt-contrib-concat"          : "^0.5.0",
    "grunt-contrib-connect"         : "^0.9.0",
    "grunt-contrib-copy"            : "^0.7.0",
    "grunt-contrib-cssmin"          : "^0.10.0",
    "grunt-contrib-htmlmin"         : "^0.3.0",
    "grunt-contrib-imagemin"        : "^0.9.2",
    "grunt-contrib-jshint"          : "^0.10.0",
    "grunt-contrib-uglify"          : "^0.6.0",
    "grunt-contrib-watch"           : "^0.6.1",
    "grunt-filerev"                 : "^2.1.2",
    "grunt-karma"                   : "^0.9.0",
    "grunt-newer"                   : "^0.8.0",
    "grunt-ngmin"                   : "^0.0.3",
    "grunt-svgmin"                  : "^2.0.0",
    "grunt-usemin"                  : "^2.3.0",
    "grunt-wiredep"                 : "^2.0.0",
    "grunt"                         : "^0.4.5",
    "jshint-stylish"                : "^1.0.0",
    "karma-chrome-launcher"         : "^0.1.3",
    "karma-firefox-launcher"        : "^0.1.3",
    "karma-html2js-preprocessor"    : "^0.1.0",
    "karma-jasmine"                 : "^0.3.2",
    "karma-ng-html2js-preprocessor" : "^0.1.0",
    "karma-ng-scenario"             : "^0.1.0",
    "karma-phantomjs-launcher"      : "^0.1.4",
    "karma-script-launcher"         : "^0.1.0",
    "karma"                         : "^0.12.16",
    "load-grunt-tasks"              : "^1.0.0",
    "time-grunt"                    : "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
