<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Basic responsive layout</title>
		
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="css/w4_style.css">

	</head>

	<body>

		<div id="main-container">
			<header>
				header
			</header>
			<div id="main" role="main" class="clearfix">
				<section id="main-top-section">
					main-top-section
				</section>
				<section id="main-bottom-section">
					<div id="charts-container">
						<div id="charts">
							charts
						</div>
					</div>
					<div id="map-container">
						<div id="map">
							map
						</div>
					</div>
					<div id="video-container">
						<div id="video">
							video
						</div>
					</div>
				</section>
			</div>
			<footer>
				footer
			</footer>
		</div>
		<!--! end of #main-container -->

	</body>
</html>
