<!DOCTYPE html>
<html>
<head>
    <title>Auction Homepage</title>

    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>

<div class="main-container">
    <header class="clearfix">
        <div class="logo"><!-- Logo/Main heading -->
            <h1>ABC Auction</h1>
        </div>
        <div id="main-menu-icon"><a href="javascript:void(0)">&#9776;</a></div>
        <div class="search-form-holder">
            <!-- Search form -->
            <form>
                <input type="text" id="q" name="q" placeholder="I'm looking for...">
                <input type="submit" value="Search">
            </form>
        </div>

        <div class="user-account-nav">
            <!-- Top nav -->
            <ul class="unstyled-list">
                <li><a href="javascript:void(0)">Help</a></li>
                <li><a href="javascript:void(0)">Login</a></li>
                <li><a href="javascript:void(0)">Shopping cart</a></li>
            </ul>
        </div>

    </header>

    <div class="featured-product-holder">
        <!-- Featured Product -->
        <img src="assets/img/promo-product.png" alt="ABC Auction Deals">
        <!-- / Featured Product -->
    </div>

    <div class="products-list-holder">
        <!-- Featured Products list with thumbnails and description  -->
        <ul class="unstyled-list">
            <li>
                <div class="product-thumb">
                    <a href="javascript:void(0)"><img src="assets/img/01.jpg" alt=""></a>
                </div>

                <div class="product-description-holder">
                    <h2><a href="javascript:void(0)">Item's title</a></h2>

                    <p>
                        <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </li>
            <li>
                <div class="product-thumb">
                    <a href="javascript:void(0)"><img src="assets/img/02.jpg" alt=""></a>
                </div>

                <div class="product-description-holder">
                    <h2><a href="javascript:void(0)">Item's title</a></h2>

                    <p>
                        <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </li>
            <li>
                <div class="product-thumb">
                    <a href="javascript:void(0)"><img src="assets/img/03.jpg" alt=""></a>
                </div>

                <div class="product-description-holder">
                    <h2><a href="javascript:void(0)">Item's title</a></h2>

                    <p>
                        <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </li>
            <li>
                <div class="product-thumb">
                    <a href="javascript:void(0)"><img src="assets/img/04.jpg" alt=""></a>
                </div>

                <div class="product-description-holder">
                    <h2><a href="javascript:void(0)">Item's title</a></h2>

                    <p>
                        <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </li>
            <li>
                <div class="product-thumb">
                    <a href="javascript:void(0)"><img src="assets/img/05.jpg" alt=""></a>
                </div>

                <div class="product-description-holder">
                    <h2><a href="javascript:void(0)">Item's title</a></h2>

                    <p>
                        <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </li>
            <li>
                <div class="product-thumb">
                    <a href="javascript:void(0)"><img src="assets/img/06.jpg" alt=""></a>
                </div>

                <div class="product-description-holder">
                    <h2><a href="javascript:void(0)">Item's title</a></h2>

                    <p>
                        <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </li>
        </ul>
        <!-- / Featured Products list with thumbnails and description  -->
    </div>

    <!-- Footer -->
    <footer>
        <a href="javascript:void(0)">Home</a> |
            <a href="javascript:void(0)">Search</a> |
            <a href="javascript:void(0)">About Us</a> |
            <a href="javascript:void(0)">Terms of Service</a>

    </footer>
    <!-- / Footer -->
</div>
</body>
</html>