<!doctype html>
<html class="no-js" ng-app="auction">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="javascript:void(0)" ng-click="currentView = 'home'">ABC Auction</a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-left navbar-input-group" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter product name">
                    </div>
                    <a href="javascript:void(0)" ng-click="currentView = 'search'" class="btn btn-default">Search</a>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
                    <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                    <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping cart</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- / Navbar -->

    <div class="container">
        <div class="row" ng-init="currentView = 'home'" ng-include="'views/' + currentView + '.html'"></div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <a href="javascript:void(0)">Home</a> |
        <a href="javascript:void(0)">Search</a> |
        <a href="javascript:void(0)">About Us</a> |
        <a href="javascript:void(0)">Terms of Service</a>
    </footer>
    <!-- / Footer -->


    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controller/HomeController.js"></script>
        <script src="scripts/controller/SearchController.js"></script>
        <script src="scripts/service/ProductService.js"></script>
        <!-- endbuild -->
</body>
</html>
