<!-- STEP 8A -->
<div>
  <h2 class="well well-sm" id="app-heading">
      Search Results
  </h2>

  <ul class="list-unstyled" id="items-list">
      <!-- STEP 8B -->
      <li class="col-md-4">
          <div class="row">
              <div class="col-xs-4">
                  <!-- STEP 8C -->
                  <a href="javascript:void(0)"><img alt="" class="img-responsive"></a>
              </div>
              <div class="product-description-holder col-xs-8">
                  <!-- STEP 8D -->
                  <h2><a href="javascript:void(0)"></a></h2>
                  <p></p>
              </div>
          </div>
          <br/>
          <div class="row">
              <div class="col-xs-4 text-center">
                  <!-- STEP 8E -->
                  <span class="badge"></span><br/>
                  <small>Today 15.00</small>
              </div>
              <div class="col-xs-4 text-center">
              <span class="badge">
                <!-- STEP 8E -->
                <span class="glyphicon glyphicon-eye-open"></span>
              </span>
                  <br/>
                  <small>Watchers</small>
              </div>
              <div class="col-xs-4 text-center">
                <!-- STEP 8E -->
              <span class="badge"></span>
                  <br/>
                  <small>Current price</small>
              </div>
          </div>
          <hr/>
      </li>
  </ul>
<div>
