{
  "name": "auction",
  "dependencies": {
    "angular-route"            : "1.3.6",
    "angular"                  : "1.3.6",
    "bootstrap-datepicker"     : "^1.3.0",
    "bootstrap"                : "^3.3.1",
    "es5-shim"                 : "^4.0.5",
    "json3"                    : "^3.3.2",
    "lodash"                   : "^2.4.1",
    "seiyria-bootstrap-slider" : "^3.1.0"
  },
  "devDependencies": {
    "angular-mocks"   : "1.3.6",
    "angular-scenario": "1.3.6"
  },
  "appPath": "app"
}
