<div class="row well">

  <div class="col-xs-12 col-sm-10">
    <ol class="breadcrumb">
      <li><a href="javascript:void(0);">Home</a></li>
      <li>Category title</li>
      <li class="active">Item</li>
    </ol>
  </div>

  <div class="col-xs-12 col-sm-2">
    <button ng-hide="ctrl.isSearchFormVisible" ng-click="ctrl.isSearchFormVisible = true"  class="btn btn-default btn-block">Find more</button>
    <button ng-show="ctrl.isSearchFormVisible" ng-click="ctrl.isSearchFormVisible = false" class="close" aria-hidden="true">&times;</button>
  </div>
  <div ng-show="ctrl.isSearchFormVisible"></div>

</div>

<br/>

<div class="row">
  <div class="col-sm-6 col-lg-5 text-center">
    <img ng-src="images/{{ ctrl.product.thumb }}" alt="" class="img-responsive center-block">
    <hr>
    <div class="row">
      <div class="col-xs-4">
        <a href="javascript:void(0);"><img ng-src="images/{{ ctrl.product.thumb }}" alt="" class="img-responsive center-block"></a>
      </div>
      <div class="col-xs-4">
        <a href="javascript:void(0);"><img ng-src="images/{{ ctrl.product.thumb }}" alt="" class="img-responsive center-block"></a>
      </div>
      <div class="col-xs-4">
        <a href="javascript:void(0);"><img ng-src="images/{{ ctrl.product.thumb }}" alt="" class="img-responsive center-block"></a>
      </div>
    </div>
    <hr>
    <h5>
      <span class="badge"><span class="glyphicon glyphicon-eye-open"></span></span> {{ ctrl.product.watchers }} Watchers <a
      href="javascript:void(0);" class="btn">Watch</a>
    </h5>
  </div>

  <div class="col-sm-6 col-lg-7">
    <div>
      <h1>{{ ctrl.product.title }}</h1>
      <p>Seller: <b>starmotors</b> (135) 100% Positive feedback</p>
    </div>
    <div class="col-sm-12 col-md-9">
      <h4><b>Current Price</b>: {{ ctrl.product.price | currency }} [5&nbsp;bids]</h4>
      <p>
        <b>Time left</b>: {{ ctrl.product.timeleft }}h
      </p>
    </div>
    <div class="col-sm-12 col-md-3">
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <input type="text" class="form-control" value="">
        </div>
        <div class="form-group">
          <button class="btn btn-default btn-block btn-primary">Place bid</button>
        </div>
      </form>
    </div>

    <div class="col-xs-12"><b>Item's description</b>:  {{ ctrl.product.description }}
    </div>
  </div>
</div>
