<!DOCTYPE html>
<html>
<head>
    <title>Auction Homepage</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

</head>
<body>

<!-- Navbar -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0);">ABC Auction</a>
        </div>
        <div class="navbar-collapse collapse">
            <form class="navbar-form navbar-left navbar-input-group" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default" id="get-data-btn">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-question-sign"></span> Help</a>
                </li>
                <li><a href="javascript:void(0);"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping
                    cart</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- / Navbar -->
<br/><br/><br/>
<div class="container">

    <div class="row">
        <!-- Featured Products Slider -->

        <div id="featured-product-carousel" class="carousel slide" data-pause="hover" data-wrap="true"
             data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#featured-product-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#featured-product-carousel" data-slide-to="1" class=""></li>
                <li data-target="#featured-product-carousel" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="assets/img/promo-product-1.jpg" alt="ABC Auction Deals" class="img-responsive center-block">
                </div>
                <div class="item">
                    <img src="assets/img/promo-product-2.jpg" alt="ABC Auction Deals" class="img-responsive center-block">
                </div>
                <div class="item">
                    <img src="assets/img/promo-product-3.jpg" alt="ABC Auction Deals" class="img-responsive center-block">
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#featured-product-carousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#featured-product-carousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>

        <!-- / Featured Products Slider -->
    </div>

    <!-- Current App's Heading -->
    <h2 class="well well-sm" id="app-heading">
    </h2>


    <div class="row">

        <!-- Featured Products or Search Results – list container   -->
        <ul class="list-unstyled" id="items-list">

        </ul>

        <!-- Templates -->
        <!-- TO DO: use templates as external file -->

        <script id="featured-products-template" type="x-handlebars-template">

            {{#each this}}

            <li class="col-md-4">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="javascript:void(0)"><img src="{{thumb}}" alt="" class="img-responsive"></a>
                    </div>
                    <div class="product-description-holder col-xs-8">
                        <h2><a href="javascript:void(0)">{{title}}</a></h2>
                        <p>{{description}}</p>
                    </div>
                </div>
            </li>

            {{/each}}

        </script>

        <script id="search-results-template" type="x-handlebars-template">

            {{#each this}}

            <li class="col-md-4">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="javascript:void(0)"><img src="{{thumb}}" alt="" class="img-responsive"></a>
                    </div>
                    <div class="product-description-holder col-xs-8">
                        <h2><a href="javascript:void(0)">{{title}}</a></h2>
                        <p>{{description}}</p>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-xs-4 text-center">
                        <span class="badge">{{timeleft}} hour left</span><br/>
                        <small>Today 15.00</small>
                    </div>
                    <div class="col-xs-4 text-center">
                        <span class="badge">
                            <span class="glyphicon glyphicon-eye-open"></span> {{watchers}}
                        </span>
                        <br/>
                        <small>Watchers</small>
                    </div>
                    <div class="col-xs-4 text-center">
                        <span class="badge">
                            <span class="glyphicon glyphicon-usd"></span> {{price}}.00
                        </span>
                        <br/>
                        <small>Current price</small>
                    </div>
                </div>
                <hr/>
            </li>

            {{/each}}

        </script>

    </div>

    <!-- Footer -->
    <footer class="text-center">
        <br/>
        <a href="javascript:void(0)">Home</a> |
        <a href="javascript:void(0)">Search</a> |
        <a href="javascript:void(0)">About Us</a> |
        <a href="javascript:void(0)">Terms of Service</a>
        <br/><br/>
    </footer>
    <!-- / Footer -->

</div>

<script src="assets/js/jquery-2.1.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/handlebars-v1.3.0-2.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>