<!DOCTYPE html>
<html>
<head>
    <title>Auction Homepage | No CSS</title>
</head>
<body>

<!-- Logo/Main heading -->
<h1>ABC Auction</h1>

<!-- Search form -->
<form>
    <input type="text" id="q" name="q" placeholder="I'm looking for...">
    <input type="submit" value="Search">
</form>

<!-- Top nav -->
<ul>
    <li><a href="javascript:void(0)">Help</a></li>
    <li><a href="javascript:void(0)">Login</a></li>
    <li><a href="javascript:void(0)">Shopping cart</a></li>
</ul>

<!-- Featured Product -->
<img src="http://placehold.it/600x350&text=Featured+Product" alt="">
<!-- / Featured Product -->

<!-- Featured Products list with thumbnails and description  -->
<ul>
    <li>
        <a href="javascript:void(0)"><img src="http://placehold.it/150x100&text=Promo+Product" alt=""></a>
        <h2><a href="javascript:void(0)">Item's title</a></h2>
        <p>
            <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </li>
    <li>
        <a href="javascript:void(0)"><img src="http://placehold.it/150x100&text=Featured+Item" alt=""></a>
        <h2><a href="javascript:void(0)">Item's title</a></h2>
        <p>
            <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </li>
    <li>
        <a href="javascript:void(0)"><img src="http://placehold.it/150x100&text=Featured+Item" alt=""></a>
        <h2><a href="javascript:void(0)">Item's title</a></h2>
        <p>
            <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </li>
    <li>
        <a href="javascript:void(0)"><img src="http://placehold.it/150x100&text=Featured+Item" alt=""></a>

        <h2><a href="javascript:void(0)">Item's title</a></h2>
        <p>
            <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </li>
    <li>
        <a href="javascript:void(0)"><img src="http://placehold.it/150x100&text=Featured+Item" alt=""></a>
        <h2><a href="javascript:void(0)">Item's title</a></h2>
        <p>
            <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </li>
    <li>
        <a href="javascript:void(0)"><img src="http://placehold.it/150x100&text=Featured+Item" alt=""></a>
        <h2><a href="javascript:void(0)">Item's title</a></h2>
        <p>
            <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </li>
</ul>
<!-- / Featured Products list with thumbnails and description  -->

<!-- Footer -->
<ul>
    <li><a href="javascript:void(0)">Home</a></li>
    <li><a href="javascript:void(0)">Search</a></li>
    <li><a href="javascript:void(0)">About Us</a></li>
    <li><a href="javascript:void(0)">Terms of Service</a></li>
</ul>
<!-- / Footer -->

</body>
</html>