<!DOCTYPE html>
<!-- STEP 6A -->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Auction</title>

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
</head>
<body>

    <!-- Navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- STEP 6D -->
                <a class="navbar-brand" href="javascript:void(0)">ABC Auction</a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-left navbar-input-group" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter product name">
                    </div>
                    <!-- STEP 6E -->
                    <a href="javascript:void(0)" class="btn btn-default">Search</a>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
                    <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                    <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping cart</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- / Navbar -->

    <div class="container">
        <!-- STEP 6B --><!-- STEP 6C -->
        <div class="row">
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <a href="javascript:void(0)">Home</a> |
        <a href="javascript:void(0)">Search</a> |
        <a href="javascript:void(0)">About Us</a> |
        <a href="javascript:void(0)">Terms of Service</a>
    </footer>
    <!-- / Footer -->

    <!-- Lib scripts -->
    <script src="lib/jquery/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>

    <!-- Custom scripts -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controller/HomeController.js"></script>
    <script src="scripts/controller/SearchController.js"></script>
    <script src="scripts/service/ProductService.js"></script>
</body>
</html>
