<div class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ng-href="#/">ABC Auction</a>
        </div>
        <div class="navbar-collapse collapse">
            <form class="navbar-form navbar-left navbar-input-group" role="search">
                <div class="form-group">
                    <input ng-model="cmp.productTitle" type="text" class="form-control" placeholder="Enter product name">
                </div>
                <a ng-click="cmp.search()" class="btn btn-default">Search</a>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
                <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping cart</a></li>
            </ul>
        </div>
    </div>
</div>
