<!DOCTYPE html>
<html>
<head>
    <title>Auction Homepage</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

</head>
<body>

<!-- Navbar -->
<div class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0);">ABC Auction</a>
        </div>
        <div class="navbar-collapse collapse">
            <form class="navbar-form navbar-left navbar-input-group" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter product name">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-question-sign"></span> Help</a>
                </li>
                <li><a href="javascript:void(0);"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping
                    cart</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- / Navbar -->

<div class="container">

    <div class="row">
        <!-- Featured Products -->

        <div id="featured-product-carousel" class="carousel slide" data-pause="hover" data-wrap="true"
             data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#featured-product-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#featured-product-carousel" data-slide-to="1" class=""></li>
                <li data-target="#featured-product-carousel" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="assets/img/promo-product-1.jpg" alt="ABC Auction Deals" class="img-responsive center-block">
                </div>
                <div class="item">
                    <img src="assets/img/promo-product-2.jpg" alt="ABC Auction Deals" class="img-responsive center-block">
                </div>
                <div class="item">
                    <img src="assets/img/promo-product-3.jpg" alt="ABC Auction Deals" class="img-responsive center-block">
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#featured-product-carousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#featured-product-carousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>

        <!-- / Featured Products -->
    </div>
    <br/><br/>
    <div class="row">
        <!-- Featured Products list with thumbnails and description  -->
        <ul class="list-unstyled">
            <li class="col-sm-4">
                <div class="col-md-4">
                    <a href="javascript:void(0)"><img src="assets/img/01.jpg" alt="" class="img-responsive"></a>
                </div>

                <div class="product-description-holder col-md-8">
                    <h2><a href="javascript:void(0)">Item's title</a></h2>

                    <p>
                        <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </li>
            <li class="col-sm-4">
                <div class="col-md-4">
                    <a href="javascript:void(0)"><img src="assets/img/02.jpg" alt="" class="img-responsive"></a>
                </div>

                <div class="col-md-8">
                    <h2><a href="javascript:void(0)">Item's title</a></h2>

                    <p>
                        <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </li>
            <li class="col-sm-4">
                <div class="col-md-4">
                    <a href="javascript:void(0)"><img src="assets/img/03.jpg" alt="" class="img-responsive"></a>
                </div>

                <div class="col-md-8">
                    <h2><a href="javascript:void(0)">Item's title</a></h2>

                    <p>
                        <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </li>
            <li class="col-sm-4">
                <div class="col-md-4">
                    <a href="javascript:void(0)"><img src="assets/img/04.jpg" alt="" class="img-responsive"></a>
                </div>

                <div class="col-md-8">
                    <h2><a href="javascript:void(0)">Item's title</a></h2>

                    <p>
                        <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </li>
            <li class="col-sm-4">
                <div class="col-md-4">
                    <a href="javascript:void(0)"><img src="assets/img/05.jpg" alt="" class="img-responsive"></a>
                </div>

                <div class="col-md-8">
                    <h2><a href="javascript:void(0)">Item's title</a></h2>

                    <p>
                        <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </li>
            <li class="col-sm-4">
                <div class="col-md-4">
                    <a href="javascript:void(0)"><img src="assets/img/06.jpg" alt="" class="img-responsive"></a>
                </div>

                <div class="col-md-8">
                    <h2><a href="javascript:void(0)">Item's title</a></h2>

                    <p>
                        <b>Item's description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </li>
        </ul>
        <!-- / Featured Products list with thumbnails and description  -->
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <br/>
        <a href="javascript:void(0)">Home</a> |
        <a href="javascript:void(0)">Search</a> |
        <a href="javascript:void(0)">About Us</a> |
        <a href="javascript:void(0)">Terms of Service</a>
        <br/><br/>
    </footer>
    <!-- / Footer -->

</div>

<script src="assets/js/jquery-2.1.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>