<!DOCTYPE html>

<!-- STEP 2: Bootstrap AngularJS -->
<html ng-app>
<head lang="en">
    <meta charset="UTF-8">
    <title>Unit 2. Walkthrough 1.</title>
</head>
<body>
    <!-- STEP 3: Define a new variable in the root scope. -->
    <p>Type here: <input type="text" ng-model="message"/></p>

    <!-- STEP 4: Add data binding to the "message" variable. -->
    <p>Should appear: <strong>{{ message }}</strong></p>

    <!-- STEP 1: Add AngularJS dependency. -->
    <script src="angular.js"></script>
</body>
</html>
